@background-color:              #212121;
@foreground-color:              #424242;
@highlight-A:                   #123123;
@highlight-B:                   #234234;
@highlight-C:                   #456456;

@text-color:                    #aaaaaa;

body {
    background-color:           @background-color;
    font-family:                verdana;
    font-size:                  100%;
    color:                      @text-color;
}
